# kt_project

./: .editorconfig  .gitignore  Makefile  README.md  cctv_ai_demo.vuerd.json  schema.dbml
control-center/: Dockerfile  build.gradle  gradlew  pom.xml  settings.gradle
control-center/src/main/java/com/cctv/controlcenter/: CctvControlCenterApplication.java
control-center/src/main/java/com/cctv/controlcenter/api/: CameraController.java  EventController.java  VideoController.java
control-center/src/main/java/com/cctv/controlcenter/api/dto/: EventCreateRequest.java  TrafficEventRequest.java  VideoCreateRequest.java
control-center/src/main/java/com/cctv/controlcenter/config/: OpenApiConfig.java  SecurityConfig.java
control-center/src/main/java/com/cctv/controlcenter/domain/: Alert.java  Camera.java  Event.java  User.java  Video.java
control-center/src/main/java/com/cctv/controlcenter/repository/: AlertRepository.java  CameraRepository.java  EventRepository.java  UserRepository.java  VideoRepository.java
control-center/src/main/java/com/cctv/controlcenter/service/: CameraService.java  EventService.java  VideoService.java
control-center/src/main/java/com/cctv/controlcenter/web/: CameraViewController.java  EventWebController.java  HomeController.java  TestController.java
control-center/src/main/resources/db/: data.sql
control-center/src/main/resources/templates/: camera-detail.html  events.html  index.html  test-stream.html
detector/: Dockerfile  app.py  requirements.txt
infra/: docker-compose.yml  env.example
